<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/User/Fiskom/TI/2018%20Gasal/PTI/karyawanDB/web/index.jsp</file>
            <file>file:/D:/User/Fiskom/TI/2018%20Gasal/PTI/karyawanDB/src/java/com/ukrim/model/Karyawan.java</file>
            <file>file:/D:/User/Fiskom/TI/2018%20Gasal/PTI/karyawanDB/src/java/db/skrip.sql</file>
            <file>file:/D:/User/Fiskom/TI/2018%20Gasal/PTI/karyawanDB/web/karyawan/listKaryawan.jsp</file>
            <file>file:/D:/User/Fiskom/TI/2018%20Gasal/PTI/karyawanDB/web/karyawanprojek/assignProjek.jsp</file>
            <file>file:/D:/User/Fiskom/TI/2018%20Gasal/PTI/karyawanDB/src/java/com/ukrim/model/ProjekKaryawan.java</file>
        </group>
    </open-files>
</project-private>
